@aicacia/result: Result
Class Result<T, E>
Type Parameters
T
E = Error
Implements
Iterable<T>
Index
Constructors
constructor
Methods
[iterator]
and
andThen
expect
flatMap
flatMapOr
flatMapOrElse
ifErr
ifOk
isErr
isOk
map
mapOr
mapOrElse
okOrInsert
okOrInsertWith
or
orElse
replace
replaceErr
toJS
toJSON
unwrap
unwrapOr
unwrapOrElse
err
ok
trycatch
Constructors
constructor
new Result<T, E = Error>(
    createSecret: unknown,
    value: unknown,
    error: unknown,
): Result<T, E>
Type Parameters
T
E = Error
Parameters
createSecret: unknown
value: unknown
error: unknown
Returns Result<T, E>
Methods
[iterator]
"[iterator]"(): ResultIterator<T>
Returns ResultIterator<T>
Implementation of Iterable.[iterator]
and
and<U>(value: Result<U, E>): Result<U, E>
Type Parameters
U
Parameters
value: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(fn: (value: T) => Result<U, E>): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => Result<U, E>
Returns Result<U, E>
expect
expect(): T
Returns T
flatMap
flatMap<U>(fn: (value: T) => Result<U, E>): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => Result<U, E>
Returns Result<U, E>
flatMapOr
flatMapOr<U>(fn: (value: T) => Result<U, E>, def: Result<U, E>): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => Result<U, E>
def: Result<U, E>
Returns Result<U, E>
flatMapOrElse
flatMapOrElse<U>(
    fn: (value: T) => Result<U, E>,
    defFn: () => Result<U, E>,
): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => Result<U, E>
defFn: () => Result<U, E>
Returns Result<U, E>
ifErr
ifErr(fn: (error: E) => void, elseFn?: (value: T) => void): Result<T, E>
Parameters
fn: (error: E) => void
Optional elseFn: (value: T) => void
Returns Result<T, E>
ifOk
ifOk(fn: (value: T) => void, elseFn?: (error: E) => void): Result<T, E>
Parameters
fn: (value: T) => void
Optional elseFn: (error: E) => void
Returns Result<T, E>
isErr
isErr(): boolean
Returns boolean
isOk
isOk(): boolean
Returns boolean
map
map<U>(fn: (value: T) => U): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => U
Returns Result<U, E>
mapOr
mapOr<U>(fn: (value: T) => U, def: U): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => U
def: U
Returns Result<U, E>
mapOrElse
mapOrElse<U>(fn: (value: T) => U, defFn: () => U): Result<U, E>
Type Parameters
U
Parameters
fn: (value: T) => U
defFn: () => U
Returns Result<U, E>
okOrInsert
okOrInsert(value: T): Result<T, E>
Parameters
value: T
Returns Result<T, E>
okOrInsertWith
okOrInsertWith(fn: () => T): Result<T, E>
Parameters
fn: () => T
Returns Result<T, E>
or
or(value: Result<T, E>): Result<T, E>
Parameters
value: Result<T, E>
Returns Result<T, E>
orElse
orElse(fn: () => Result<T, E>): Result<T, E>
Parameters
fn: () => Result<T, E>
Returns Result<T, E>
replace
replace(value: T): Result<T, E>
Parameters
value: T
Returns Result<T, E>
replaceErr
replaceErr(error: E): Result<T, E>
Parameters
error: E
Returns Result<T, E>
toJS
toJS(): T
Returns T
toJSON
toJSON(): T
Returns T
unwrap
unwrap(): T
Returns T
unwrapOr
unwrapOr(def: T): T
Parameters
def: T
Returns T
unwrapOrElse
unwrapOrElse(defFn: () => T): T
Parameters
defFn: () => T
Returns T
Static err
err<T, E = Error>(error: E): Result<T, E>
Type Parameters
T
E = Error
Parameters
error: E
Returns Result<T, E>
Static ok
ok<T, E = Error>(value: T): Result<T, E>
Type Parameters
T
E = Error
Parameters
value: T
Returns Result<T, E>
Static trycatch
trycatch<F extends () => unknown, E = Error>(fn: F): TryCatchReturnType<F, E>
Type Parameters
F extends () => unknown
E = Error
Parameters
fn: F
Returns TryCatchReturnType<F, E>
